CLIENT_URL="https://rsantos.dev"
JWT_SECRET="CoyoteRodsNTursoIO"
DB_URL="libsql://coyote-rodsnts.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTU2MjU5ODMsImlkIjoiZDg1MGQ3YjUtNWUwZS00Y2I2LTk3M2QtNDAzZTMwOTE3MTA4In0.u33zA5xf6RsWlhkF70rQMELzj5t-zKrESiMEICLn4l22wKnrqm5caGW9J4DaC09Pg9KsaX3LeaUOMEXJfcw9Ag"
